[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Characters/Character.gd" type="Script" id=1]
[ext_resource path="res://res/Characters/Shadow.png" type="Texture" id=2]
[ext_resource path="res://src/Characters/Shadow.gd" type="Script" id=3]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
