[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Characters/Stefan/Stefan.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Otoman/Otoman.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/TestScene.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Stefan" parent="." instance=ExtResource( 1 )]
z_index = 1
z_as_relative = false

[node name="Otoman" parent="." instance=ExtResource( 2 )]
position = Vector2( 176.202, 73.0204 )

[node name="Otoman2" parent="." instance=ExtResource( 2 )]
